print("Content against modesty and public morality

Spreading obscenity and obscenities

Encouraging, encouraging, persuading, threatening or inviting corruption and prostitution and committing crimes against chastity or sexual perversions

Publication, distribution and trading of content that violates public modesty. (vulgar and obscene)

Inciting, encouraging, persuading, threatening or enticing people to access obscene and vulgar content

Instrumental use of people (both men and women) in images and content, insulting and insulting women, promoting illegitimate and illegal rituals and luxuries.



b) Content against Islamic holy things

Atheistic content and against Islamic standards

Insulting the religion of Islam and its sanctities

Insulting any of the great prophets or imams (a.s.) or Hazrat Siddiqa Tahira (p.a.)

Propaganda for the benefit of the perverted group or sect and against Islam

Quoting material from publications and media and internal and external parties and groups that are deviant and opposed to Islam in such a way that the propaganda is from them.Insulting Imam Khomeini (RA) and distorting his works

Insulting the Supreme Leader (Imam Khamenei).


Content against public safety and comfort.

Formation of crowd, group, group in cyberspace with the aim of disrupting the country's security

Any bomb threats

Content that harms the Islamic Republic of Iran

Publication of content against the principles of the Constitution.

Propaganda against the system of the Islamic Republic of Iran.

Disrupting national unity and creating differences between the sections of the society, especially through raising racial and ethnic issues

Inciting or seducing people to fight and kill each other.Training and facilitation of other computer crimes

Dissemination of filter breakers and training on how to pass through filtering systems

Conducting any criminal computer business and economic activities such as pyramid companies



Criminal content related to audiovisual and intellectual property

Publishing and serving computer games with criminal content

Introduction of unauthorized audiovisual works instead of authorized works

Commercial distribution of audiovisual works without the permission of the Ministry of Culture and Islamic Guidance

Encouraging and encouraging the violation of intellectual property rights


Content that incites, encourages, or invites to commit a crime

Publishing content containing incitement, incitement, or invitation to violent and suicidal acts.

Advertising and promoting the use of drugs, psychotropic substances and cigarettes")
