print("Content against modesty and public morality")

print("Spreading obscenity and obscenities")

print("Encouraging, encouraging, persuading, threatening or inviting corruption and prostitution and committing crimes against chastity or sexual perversions")

print("Publication, distribution and trading of content that violates public modesty. (vulgar and obscene)")

print("Inciting, encouraging, persuading, threatening or enticing people to access obscene and vulgar content")

print("Instrumental use of people (both men and women) in images and content, insulting and insulting women, promoting illegitimate and illegal rituals and luxuries")



print("Content against Islamic holy things")

print("Atheistic content and against Islamic standards")

print("Insulting the religion of Islam and its sanctities")

print("Insulting any of the great prophets or imams (a.s.) or Hazrat Siddiqa Tahira (p.a.)")

print("Propaganda for the benefit of the perverted group or sect and against Islam")

print("Quoting material from publications and media and internal and external parties and groups that are deviant and opposed to Islam in such a way that the propaganda is from them.Insulting Imam Khomeini (RA) and distorting his works")

print("Insulting the Supreme Leader (Imam Khamenei)")


print("Content against public safety and comfort")

print("Formation of crowd, group, group in cyberspace with the aim of disrupting the country's security")

print("Any bomb threats")

print("Content that harms the Islamic Republic of Iran")

print("Publication of content against the principles of the Constitution")

print("Propaganda against the system of the Islamic Republic of Iran")

print("Disrupting national unity and creating differences between the sections of the society, especially through raising racial and ethnic issues")

print("Inciting or seducing people to fight and kill each other.Training and facilitation of other computer crimes")

print("Dissemination of filter breakers and training on how to pass through filtering systems")

print("Conducting any criminal computer business and economic activities such as pyramid companies")



print("Criminal content related to audiovisual and intellectual property")

print("Publishing and serving computer games with criminal content")

print("Introduction of unauthorized audiovisual works instead of authorized works")

print("Commercial distribution of audiovisual works without the permission of the Ministry of Culture and Islamic Guidance")

print("Encouraging and encouraging the violation of intellectual property rights")


print("Content that incites, encourages, or invites to commit a crime")

print("Publishing content containing incitement, incitement, or invitation to violent and suicidal acts")

Advertising and promoting the use of drugs, psychotropic substances and cigarettes")
